<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Lesson 1</title>

    <!-- custom css styles -->
    <link rel="stylesheet" href="/css/styles.css">
    <script type="module" src="/scripts/app.js" defer></script>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="greetings">
                    <h1>Welcome to Greensock Animation</h1>
                </div>
                <div class="square"></div>
            </div>
        </section>
    </main>

    <!-- GSAP Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</body>

</html>